{
  "name": "notioneer",
  "version": "0.6.0",
  "description": "Note header with title, cover and properties, markdown slash commands, and a selection formatting toolbar",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production && node scripts/copy-to-vault.mjs"
  },
  "devDependencies": {
    "@types/node": "20.11.0",
    "builtin-modules": "3.3.0",
    "esbuild": "0.28.1",
    "obsidian": "1.4.0",
    "typescript": "5.4.2"
  },
  "dependencies": {}
}
